<van-notice-bar
  left-icon="volume-o"
  text="{{message}}"
/>
<view class="icon1">
  <van-row gutter="10">
    <van-col span="5" offset="3">
      <i class="fa fa-users fa-2x" style="color:#03A9F4;" bindtap="pople_manage"></i>
    </van-col>
    <van-col span="5">
      <i class="fa fa-newspaper-o fa-2x" style="color:#FF9800;" bindtap="new_orders"></i>
    </van-col>
    <van-col span="5">
      <i class="fa fa-line-chart fa-2x" style="color:#EE4D52;" bindtap="chart"></i>
    </van-col>
    <van-col span="5">
      <i class="fa fa-history fa-2x" style="color:#259B24;"bindtap="history_orders"></i>
    </van-col>
  </van-row>
</view>

<view class="text1">
  <van-row gutter="10">
    <van-col span="5" offset="3">
      <text>人员管理</text>
    </van-col>
    <van-col span="5">
      <text>报修单分配</text>
    </van-col>
    <van-col span="5">
      <text>统计报表</text>
    </van-col>
    <van-col span="5">
      <text>历史订单</text>
    </van-col>
  </van-row>
</view>

<hr class="hr1" />
<view class="icon2">
  <van-row gutter="10">
    <van-col span="5" offset="3">
      <i class="fa fa-hourglass-end fa-2x" style="color:#9C89B9;" bindtap="orders_follow"></i>
    </van-col>
     <van-col span="5">
      <i class="fa fa-volume-control-phone fa-2x" style="color:#FCD692;" bindtap="phone_order"></i>
    </van-col>
    <van-col span="5">
      <i class="fa fa-file-excel-o fa-2x" style="color:#259B24;" bindtap="excel_out"></i>
    </van-col>
    <van-col span="5">
      <i class="fa fa-handshake-o fa-2x" style="color:#F2753F;"bindtap="organization_m"></i>
    </van-col>
  </van-row>
</view>

<view class="text1">
  <van-row gutter="10">
    <van-col span="5" offset="3">
      <text>订单跟踪</text>
    </van-col>
     <van-col span="5">
      <text>电话报修</text>
    </van-col>
     <van-col span="5">
      <text>统计导出</text>
    </van-col>
    <van-col span="5">
      <text>客户授权</text>
    </van-col>
  </van-row>
</view>

<view class="intrduce">
  <van-row gutter="10">
    <view class="logo">
      <van-col span="4" offset="1">
        <image mode="scaleToFill" src="../../images/1.jpg"></image>
      </van-col>
    </view>
    <view class="comment">
      <van-col span="21">
      <view class="title">
        <text>售后辅助小程序使用须知</text>
      </view>
      <view class="content">
        <text>为了提高客户的满意度以及售后技术人员的服务质量，设计售后服务辅助工具。</text>
      </view>    
      </van-col>
    </view>
  </van-row>
  <hr/>
</view>


<view class="intrduce">
  <van-row gutter="10">
    <view class="logo">
      <van-col span="4" offset="1">
        <image mode="scaleToFill" src="../../images/2.jpg"></image>
      </van-col>
    </view>
    <view class="comment">
      <van-col span="21">
      <view class="title">
        <text>到达客户现场需签到的通知</text>
      </view>
      <view class="content">
        <text>售后技术人员到达现场后，务必先对设备进行扫码签到。</text>
      </view>    
      </van-col>
    </view>
  </van-row>
  <hr/>
</view>


<view class="intrduce">
  <van-row gutter="10">
    <view class="logo">
      <van-col span="4" offset="1">
        <image mode="scaleToFill" src="../../images/3.jpg"></image>
      </van-col>
    </view>
    <view class="comment">
      <van-col span="21">
      <view class="title">
        <text>如何跟进报修订单</text>
      </view>
      <view class="content">
        <text>点击进行中订单，查看当前正在跟进的订单，注意时间限制安全到达客户现场。</text>
      </view>    
      </van-col>
    </view>
  </van-row>
  <hr/>
</view>
<view class="more"><text>查看更多</text></view>
