.title{
  height: 100rpx;
  margin: 20rpx; /* 边距 */
  font-size: 14pt;
  
}
.title_time text{
  color: #B2B2B2;
  font-size: 11pt;
}
.header{
  display:flex;
  justify-content:space-between;
  margin: 20rpx; /* 边距 */
}
.header_left{
  padding: 10rpx;
}
.header_left text{
  font-size: 14pt;
  color:#03A9F4;
  padding: 20rpx;
  position:relative;
}
.header_right text{
  color: #B2B2B2;
  font-size: 11pt;
}
.image{
  display:flex;
  margin: 30rpx; /* 边距 */
}
.image text{
  font-size: 11pt;
}
.image image{
  height: 140rpx;
  width: 30%;
  margin-left: 37rpx;
}
.problem{
  display:flex;
  margin-left: 30rpx; /* 边距 */
}
.problem text{
  font-size: 11pt;
}
.setTime{
  margin-bottom: 50rpx;
}
.buttons{
   display:flex; /* 伸缩盒子，调整其子元素在不同的屏幕大小中能够用最适合的方法填充合适的空间 */
    position:relative;
    top:300rpx; 
}
.buttons button{
  width:100%;
}
.title-bg{
  margin-left: 30rpx;
}
textarea {
  width: 700rpx;
  height: 400rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
}
.textarea-bg {
  padding: 10rpx;
  font-size: 32rpx;
}