<!--pages/login/login.wxml-->
<view class="container" style='width:100%;min-height:100%;background-image:url("https://6c75-lucas-test-5yzdr-1259690751.tcb.qcloud.la/resource/bk2.jpg?sign=a970de3e0de1021b5653085929c26491&t=1573614904");background-size:100% 100%;'> 
  <view class="login-icon">  
    <image class="login-img" src="/images/logo.png"  bindtap="hidesubmit"></image>  
  </view>  
  <view class="login-from">  
    <view class="myno" hidden='{{!isBindExpert}}'>
    <!-- 账号 -->
      <view class="weui-cell_input">
      <view><image class="nameImage" src="/images/name.png"></image></view>
          <view class="weui-cell_bd">
              <input class="weui-input" name="no" bindinput="noinput" value='{{no}}' placeholder="请输入账号" />
          </view>
      </view>
    </view>
    <view class="mypwd" hidden='{{!isBindExpert}}'>
      <!-- 密码 -->
      <view class="weui-cell_input">
      <view><image class="nameImage" src="/images/key.png"></image></view>
      
          <view class="weui-cell_bd">
              <input class="weui-input" type="password" name="pwd" bindinput="pwdinput" placeholder="请输入密码" value='{{pwd}}'/>
          </view>
      </view>
    </view>
  <view class="info"><text>客户请点击报修登录,信息中心审核保修单请点击审核登录</text></view>

<view class="review">
  <van-row gutter="10">
    <van-col span="9" offset="1" bindtap="approvedisplay">
      <i class="fa fa-send-o fa" style="color:#03A9F4;"></i><text> 审核登录</text>
    </van-col>
    <van-col span="9" offset="3" bindtap="infodisplay">
      <i class="fa fa-newspaper-o fa" style="color:#FF9800;" bindtap="new_report_orders"></i><text style="color:#FF9800;"> 信息中心登录</text>
    </van-col>
  </van-row>
</view>

  <view hidden='{{isBindExpert}}'>
      <view class="myno">
    <!-- 学号 -->
      <view class="weui-cell_input">
      <view><image class="nameImage" src="/images/name.png"></image></view>
          <view class="weui-cell_bd">
              <input class="weui-input" name="no" bindinput="phoneIn" value='{{phoneIn}}' placeholder="请输入手机号" />
          </view>
      </view>
    </view>
    <view hidden='{{approveHidden}}'><button class="cusBtn" size="{{primarySize}}" bindtap="reviewLogin">审核登录</button></view>
    <view hidden='{{infoHidden}}'><button class="cusBtn" size="{{primarySize}}" bindtap="infoLogin">信息中心登录</button></view>
  </view>


 <view hidden='{{!isBindExpert}}'>
     <!--按钮-->  
    <view class="loginBtnView">
    <view><button class="loginBtn" size="{{primarySize}}" disabled='{{disabled}}' bindtap="submit">售后登录</button></view>
   <view><button class="cusBtn" size="{{primarySize}}" bindtap="nopwsubmit">用户入口(演示)</button></view>
    </view>  
  </view>
  </view>  
</view> 