<view class="title">
<text>列表是各类设备报修后的审核负责人</text>
</view>
<view>
  <van-cell-group>
    <van-field value="{{printer}}" label="打印机："border="{{ false }}" placeholder="请添加审核人" use-button-slot disabled>
    <van-button slot="button" size="small" type="warning" bind:click="printer">添加/修改</van-button> </van-field>

    <van-field value="{{duplicator}}" label="复印机："border="{{ false }}" placeholder="请添加审核人" use-button-slot disabled>
    <van-button slot="button" size="small" type="warning" bind:click="duplicator">添加/修改</van-button> </van-field>

    <van-field value="{{computer}}" label="电脑："border="{{ false }}" placeholder="请添加审核人" use-button-slot disabled>
    <van-button slot="button" size="small" type="warning" bind:click="computer">添加/修改</van-button> </van-field>

    <van-field value="{{other}}" label="其他设备："border="{{ false }}" placeholder="请添加审核人" use-button-slot disabled>
    <van-button slot="button" size="small" type="warning" bind:click="other">添加/修改</van-button> </van-field>
  </van-cell-group>
</view>