<van-tabs active="a">
<van-tab title="扫码上报 ({{newRepaireLength}})" name="a" >
<view class="search">
<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词/客户名或者单位名"
  use-action-slot
  clearable="{{false}}"
  bind:change="onChange"
>
  <view slot="action" bind:tap="onClick">搜索</view>
</van-search>
</view>
  <picker mode="date" value="{{export_date}}" fields="month" start="{{currentDate}}" bindchange="bindDateChange">
    <view class="picker">
    选择要查看的月份 <i class="fa fa-calendar fa" style="color:#888888;"></i>
    </view>
  </picker>
    <van-field
    value="{{ export_date }}"
    center
    required
    label="月份"
    placeholder="请选择月份"
    border="{{ false }}"
    use-button-slot
    disabled
  >  </van-field>
<view  wx:for="{{newHistoryOrders}}" wx:key="{{index}}">
<navigator url="../historyRepairRecords/historyRepairRecords?report_id={{item.report_id}}" class="title_a">
<view class="left">
<i class="fa fa-flag fa-2x" style="color:#FFFFFF;"></i>
<text>{{item.facilityOrg}}</text>
</view>
<view class="right">
<text>已结束</text>
<i class="fa fa-angle-right fa-2x" style="color:#FFFFFF;"></i>
</view>
</navigator>

<view class="detail_titile">
  <van-row gutter="20">
  <van-col span="8"><text>申请编号</text></van-col>
  <van-col span="8"><text>申请时间</text></van-col>
  <van-col span="8"><text>报修设备</text></van-col>
</van-row>
</view>
<view class="detail_content">
  <van-row gutter="20">
  <van-col span="8"><text>{{item.report_id}}</text></van-col>
  <van-col span="8"><text>{{item.createtime}}</text></van-col>
  <van-col span="8"><text style="color:#FF5722">{{item.facilityType}}</text></van-col>
</van-row>
</view>
</view>
</van-tab>

<van-tab title="二次维修 ({{recallRepaireLength}})" name="b">
<view  wx:for="{{newRecallHistoryOrders}}" wx:key="{{index}}">
<navigator url="../recalhistoryRecords/recalhistoryRecords?report_id={{item.report_id}}" class="title_b">
<view class="left">
<i class="fa fa-flag fa-2x" style="color:#FFFFFF;"></i>
<text>{{item.facilityOrg}}</text>
</view>
<view class="right">
<text>已结束</text>
<i class="fa fa-angle-right fa-2x" style="color:#FFFFFF;"></i>
</view>
</navigator>

<view class="detail_titile">
  <van-row gutter="20">
  <van-col span="8"><text>申请编号</text></van-col>
  <van-col span="8"><text>申请时间</text></van-col>
  <van-col span="8"><text>报修设备</text></van-col>
</van-row>
</view>
<view class="detail_content">
  <van-row gutter="20">
  <van-col span="8"><text>{{item.report_id}}</text></van-col>
  <van-col span="8"><text>{{item.createtime}}</text></van-col>
  <van-col span="8"><text style="color:#FF5722">{{item.facilityType}}</text></van-col>
</van-row>
</view>
</view>

</van-tab>
<van-tab title="未扫码上报 ({{phoneRepairLength}})" name="c">
     <view  wx:for="{{phoneRepairOrders}}" wx:key="{{index}}">
<navigator url="../historyRepairRecords/historyRepairRecords?report_id={{item.report_id}}" class="title_c">
<view class="left">
<i class="fa fa-flag fa-2x" style="color:#FFFFFF;"></i>
<text>{{item.facilityOrg}}</text>
</view>
<view class="right">
<text>进行中</text>
<i class="fa fa-angle-right fa-2x" style="color:#FFFFFF;"></i>
</view>
</navigator>

<view class="detail_titile">
  <van-row gutter="20">
  <van-col span="8"><text>申请编号</text></van-col>
  <van-col span="8"><text>申请时间</text></van-col>
  <van-col span="8"><text>报修设备</text></van-col>
</van-row>
</view>
<view class="detail_content">
  <van-row gutter="20">
  <van-col span="8"><text>{{item.report_id}}</text></van-col>
  <van-col span="8"><text>{{item.createtime}}</text></van-col>
  <van-col span="8"><text style="color:#FF5722">{{item.facilityType}}</text></van-col>
</van-row>
</view>
</view>
   </van-tab>
</van-tabs>