<van-notice-bar
  left-icon="volume-o"
  text="若长时间在待派发，进入报修单可联系客服，告知已提交新订单，工作人员会尽快上门服务"
/>

<view class="J-shopping-cart-empty" hidden="{{!istcempty}}">
			<i class="fa fa-wrench fa-5x"></i>
			<text style='color:black'>暂无报修单</text>
</view>

<view hidden="{{istcempty}}">
<view  wx:for="{{newRepairOrders}}" wx:key="{{index}}">
<navigator url="../reportOrder/reportOrder?report_id={{item.report_id}}" class="title">
<view class="left">
<i class="fa fa-flag fa-2x" style="color:#FFFFFF;"></i>
<text>{{item.facilityOrg}}</text>
</view>
<view class="right">
<text>{{item.status}}</text>
<i class="fa fa-angle-right fa-2x" style="color:#FFFFFF;"></i>
</view>
</navigator>

<view class="detail_titile">
  <van-row gutter="20">
  <van-col span="8"><text>申请编号</text></van-col>
  <van-col span="8"><text>申请时间</text></van-col>
  <van-col span="8"><text>报修设备</text></van-col>
</van-row>
</view>
<view class="detail_content">
  <van-row gutter="20">
  <van-col span="8"><text>{{item.report_id}}</text></van-col>
  <van-col span="8"><text>{{item.createtime}}</text></van-col>
  <van-col span="8"><text>{{item.facilityType}}</text></van-col>
</van-row>
</view>
</view>
</view>


